C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\bin\Debug\net6.0\appsettings.json
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\bin\Debug\net6.0\SVLT230905.DocentesAPI.exe
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\bin\Debug\net6.0\SVLT230905.DocentesAPI.deps.json
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\bin\Debug\net6.0\SVLT230905.DocentesAPI.runtimeconfig.json
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\bin\Debug\net6.0\SVLT230905.DocentesAPI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\bin\Debug\net6.0\SVLT230905.DocentesAPI.pdb
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\obj\Debug\net6.0\SVLT230905.DocentesAPI.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\obj\Debug\net6.0\SVLT230905.DocentesAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\obj\Debug\net6.0\SVLT230905.DocentesAPI.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\obj\Debug\net6.0\SVLT230905.DocentesAPI.AssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\obj\Debug\net6.0\SVLT230905.DocentesAPI.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\obj\Debug\net6.0\SVLT230905.DocentesAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\obj\Debug\net6.0\SVLT230905.DocentesAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\obj\Debug\net6.0\staticwebassets\msbuild.SVLT230905.DocentesAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.SVLT230905.DocentesAPI.props
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SVLT230905.DocentesAPI.props
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SVLT230905.DocentesAPI.props
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\obj\Debug\net6.0\scopedcss\bundle\SVLT230905.DocentesAPI.styles.css
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\obj\Debug\net6.0\SVLT230905.DocentesAPI.csproj.CopyComplete
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\obj\Debug\net6.0\SVLT230905.DocentesAPI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\obj\Debug\net6.0\refint\SVLT230905.DocentesAPI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\obj\Debug\net6.0\SVLT230905.DocentesAPI.pdb
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\obj\Debug\net6.0\SVLT230905.DocentesAPI.genruntimeconfig.cache
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.DocentesAPI\SVLT230905.DocentesAPI\obj\Debug\net6.0\ref\SVLT230905.DocentesAPI.dll
