C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\bin\Debug\net6.0\appsettings.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\bin\Debug\net6.0\SVLT230905.SubjectAPI.exe
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\bin\Debug\net6.0\SVLT230905.SubjectAPI.deps.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\bin\Debug\net6.0\SVLT230905.SubjectAPI.runtimeconfig.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\bin\Debug\net6.0\SVLT230905.SubjectAPI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\bin\Debug\net6.0\SVLT230905.SubjectAPI.pdb
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\obj\Debug\net6.0\SVLT230905.SubjectAPI.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\obj\Debug\net6.0\SVLT230905.SubjectAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\obj\Debug\net6.0\SVLT230905.SubjectAPI.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\obj\Debug\net6.0\SVLT230905.SubjectAPI.AssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\obj\Debug\net6.0\SVLT230905.SubjectAPI.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\obj\Debug\net6.0\SVLT230905.SubjectAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\obj\Debug\net6.0\SVLT230905.SubjectAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\obj\Debug\net6.0\staticwebassets\msbuild.SVLT230905.SubjectAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.SVLT230905.SubjectAPI.props
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SVLT230905.SubjectAPI.props
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SVLT230905.SubjectAPI.props
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\obj\Debug\net6.0\scopedcss\bundle\SVLT230905.SubjectAPI.styles.css
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\obj\Debug\net6.0\SVLT230905.SubjectAPI.csproj.CopyComplete
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\obj\Debug\net6.0\SVLT230905.SubjectAPI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\obj\Debug\net6.0\refint\SVLT230905.SubjectAPI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\obj\Debug\net6.0\SVLT230905.SubjectAPI.pdb
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\obj\Debug\net6.0\SVLT230905.SubjectAPI.genruntimeconfig.cache
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.SubjectAPI\SVLT230905.SubjectAPI\obj\Debug\net6.0\ref\SVLT230905.SubjectAPI.dll
