C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\bin\Debug\net6.0\appsettings.json
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\bin\Debug\net6.0\SVLT230905.AlumosAPI.exe
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\bin\Debug\net6.0\SVLT230905.AlumosAPI.deps.json
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\bin\Debug\net6.0\SVLT230905.AlumosAPI.runtimeconfig.json
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\bin\Debug\net6.0\SVLT230905.AlumosAPI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\bin\Debug\net6.0\SVLT230905.AlumosAPI.pdb
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\obj\Debug\net6.0\SVLT230905.AlumosAPI.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\obj\Debug\net6.0\SVLT230905.AlumosAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\obj\Debug\net6.0\SVLT230905.AlumosAPI.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\obj\Debug\net6.0\SVLT230905.AlumosAPI.AssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\obj\Debug\net6.0\SVLT230905.AlumosAPI.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\obj\Debug\net6.0\SVLT230905.AlumosAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\obj\Debug\net6.0\SVLT230905.AlumosAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\obj\Debug\net6.0\staticwebassets\msbuild.SVLT230905.AlumosAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.SVLT230905.AlumosAPI.props
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SVLT230905.AlumosAPI.props
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SVLT230905.AlumosAPI.props
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\obj\Debug\net6.0\scopedcss\bundle\SVLT230905.AlumosAPI.styles.css
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\obj\Debug\net6.0\SVLT230905.AlumosAPI.csproj.CopyComplete
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\obj\Debug\net6.0\SVLT230905.AlumosAPI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\obj\Debug\net6.0\refint\SVLT230905.AlumosAPI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\obj\Debug\net6.0\SVLT230905.AlumosAPI.pdb
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\obj\Debug\net6.0\SVLT230905.AlumosAPI.genruntimeconfig.cache
C:\Users\MINEDUCYT\Desktop\WEB API\Guia #2\SVLT230905.AlumosAPI\SVLT230905.AlumosAPI\obj\Debug\net6.0\ref\SVLT230905.AlumosAPI.dll
