C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\bin\Debug\net6.0\appsettings.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\bin\Debug\net6.0\SVLT230905.ClassroomAPI.exe
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\bin\Debug\net6.0\SVLT230905.ClassroomAPI.deps.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\bin\Debug\net6.0\SVLT230905.ClassroomAPI.runtimeconfig.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\bin\Debug\net6.0\SVLT230905.ClassroomAPI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\bin\Debug\net6.0\SVLT230905.ClassroomAPI.pdb
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\obj\Debug\net6.0\SVLT230905.ClassroomAPI.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\obj\Debug\net6.0\SVLT230905.ClassroomAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\obj\Debug\net6.0\SVLT230905.ClassroomAPI.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\obj\Debug\net6.0\SVLT230905.ClassroomAPI.AssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\obj\Debug\net6.0\SVLT230905.ClassroomAPI.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\obj\Debug\net6.0\SVLT230905.ClassroomAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\obj\Debug\net6.0\SVLT230905.ClassroomAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\obj\Debug\net6.0\staticwebassets\msbuild.SVLT230905.ClassroomAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.SVLT230905.ClassroomAPI.props
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SVLT230905.ClassroomAPI.props
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SVLT230905.ClassroomAPI.props
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\obj\Debug\net6.0\scopedcss\bundle\SVLT230905.ClassroomAPI.styles.css
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\obj\Debug\net6.0\SVLT230905.ClassroomAPI.csproj.CopyComplete
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\obj\Debug\net6.0\SVLT230905.ClassroomAPI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\obj\Debug\net6.0\refint\SVLT230905.ClassroomAPI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\obj\Debug\net6.0\SVLT230905.ClassroomAPI.pdb
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\obj\Debug\net6.0\SVLT230905.ClassroomAPI.genruntimeconfig.cache
C:\Users\MINEDUCYT\Desktop\WEB API\API G2\SVLT230905.ClassroomAPI\SVLT230905.ClassroomAPI\obj\Debug\net6.0\ref\SVLT230905.ClassroomAPI.dll
